* {
  box-sizing: border-box;
  display: grid;
}

.grid {
  display: grid;
  border: 1px black solid;
  width: auto;
  height: 1300px;
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: repeat(26, 50px);
}

.box {
  color: black;
  border: 1px dodgerblue solid;
}

.a {
grid-area: 1 / 1 / 3 / span 2;
justify-items: center;
}

.b {
grid-area: 3 / 1 / 6 / span 2;
}

.c {
grid-area: 6 / 1 / 13 / 2;
}

.d {
grid-area: 6 / 2 / 14 / span 1;
}

.e {
grid-area: 13 / 1 / 21 / 2;
}

.f {
grid-area: 14 / 2 / 21 / span 1;
}

.g {
grid-area: 21 / 1 / 25 / span 2;
}

.h {
grid-area: 25 / 1 / span 2 / span 2;
}

#mainlogo {
    width: 170px;
    display: block;
    margin: auto;
    position: relative;
    bottom: 45px;
}

nav img{
  width: 40px;
  height: 40px;
  cursor: context-menu;
  margin: 10px;
  position: relative;
  right: 510px;
}